<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gresik - JATIMEKSPLOR</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="site-header">
        <div class="container header-inner">
            <a class="logo" href="index.html">JATIMEKSPLOR<span class="accent">.</span></a>
        </div>
    </header>

    <main class="container" style="padding:2rem 1rem;">
        <h1>Gresik</h1>
        <p>Selamat datang di halaman Gresik. Di sini Anda bisa menemukan informasi singkat tentang destinasi, kuliner, dan kegiatan menarik di Gresik.</p>
 <hr style="margin:2rem 0;">
        <h2>Destinasi Wisata Populer di Gresik</h2>
        <table class="destination-table">
            <thead>
                <tr>
                    <th>Foto</th>
                    <th>Nama Tempat</th>
                    <th>Keterangan</th>
                    <th>Lokasi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="https://asset-2.tstatic.net/travel/foto/bank/images/peluncuran-bandar-grissee.jpg
                        " alt="Bandar Grissee" style="width:100px;height:100px;object-fit:cover;border-radius:8px;"></td>
                    <td><strong>BANDAR GRISSEE</strong></td>
                    <td>Kawasan wisata heritage yang memadukan bangunan kolonial, galeri seni, dan kafe tematik. Cocok untuk wisata sejarah dan fotografi.
</td>
                    <td><a href="https://maps.app.goo.gl/2FWcciuinVZ9n5MVA" target="_blank" rel="noopener" class="btn btn-primary">Buka Maps</a></td>
                </tr>
                <tr>
                    <td><img src="https://tse4.mm.bing.net/th/id/OIP.t-o6OzVVUJ1KQP00c3k-ZwHaE7?cb=ucfimg2ucfimg=1&rs=1&pid=ImgDetMain&o=7&rm=3
                        " alt="Bukit Kapur Suci" style="width:100px;height:100px;object-fit:cover;border-radius:8px;"></td>
                    <td><strong>Bukit Kapur Suci</strong></td>
                    <td>Bukit kapur eksotis dengan tebing-tebing putih yang unik. Sering dijadikan lokasi foto prewedding dan wisata alam.</td>
                    <td><a href="https://maps.app.goo.gl/aTSVoECEiJSTkeAeA" target="_blank" rel="noopener" class="btn btn-primary">Buka Maps</a></td>
    <tr>
                    <td><img src="https://image.idntimes.com/post/20230609/89043631-1042321202811783-3781534109734774614-n-c79518eb2d98ab6162bf8f51c97481ac.jpg
                        " alt=">Kampung Kemasan" style="width:100px;height:100px;object-fit:cover;border-radius:8px;"></td>
                    <td><strong>Kampung Kemasan</strong></td>
                    <td>Kampung bersejarah dengan arsitektur rumah tua bergaya kolonial dan nuansa budaya Tionghoa. Cocok untuk wisata budaya dan edukasi sejarah.</td>
                    <td><a href="https://maps.app.goo.gl/8wxxV5gN8jmaPF598" target="_blank" rel="noopener" class="btn btn-primary">Buka Maps</a></td>
    <tr>
                    <td><img src="https://th.bing.com/th/id/OIP.Nta8xB5baCTzHBSNGyBT_AHaE8?o=7&cb=ucfimg2rm=3&ucfimg=1&rs=1&pid=ImgDetMain&o=7&rm=3
                        " alt="Ekowisata Mangrove Kali Lamong" style="width:100px;height:100px;object-fit:cover;border-radius:8px;"></td>
                    <td><strong>Ekowisata Mangrove Kali Lamong</strong></td>
                    <td>Kawasan konservasi mangrove yang menawarkan jalur tracking, menara pandang, dan edukasi lingkungan. Cocok untuk wisata alam dan fotografi.</td>
                    <td><a href="https://maps.app.goo.gl/VicoJ9XFjQTNsPCD6" target="_blank" rel="noopener" class="btn btn-primary">Buka Maps</a></td>
    <tr>
                    <td><img src="https://www.nativeindonesia.com/foto/2024/05/wisata-dynasty-waterpark.jpg
                        " alt="Dynasty Water Park" style="width:100px;height:100px;object-fit:cover;border-radius:8px;"></td>
                    <td><strong>Dynasty Water Park</strong></td>
                    <td>Taman bermain air modern dengan berbagai wahana seru, kolam renang, dan fasilitas keluarga. Ideal untuk rekreasi anak-anak dan dewasa.</td>
                    <td><a href="https://maps.app.goo.gl/Aki4hFkt5AHsC2Vt5" target="_blank" rel="noopener" class="btn btn-primary">Buka Maps</a></td>
  
                
        </table>
        <hr style="margin:2rem 0;">
        <a href="C destinasi.html" class="btn btn-secondary">Kembali ke Daftar Destinasi</a>
    </main>

    <footer class="site-footer">
        <div class="container footer-inner">
            <p>@ 2025 JATIMEKSPLOR. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>